{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dyiilkden",
    "ApiKey": "892146123978174",
    "ApiSecret": "y3wjg6RmPUKYAOWiRglluuiwyFI"
  }
}
